<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-DINNextLTArabic-Medium-2.ttf">
            <string>DINNextLTArabic-Medium</string>
        </array>
        <array key="ArbFONTS-DINNextLTArabic-Regular-2.ttf">
            <string>DINNextLTArabic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetCounterView" customModule="Tweet_Counter" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="zVE-f0-wj8"/>
                <outlet property="remainingCharactersLabel" destination="mrT-eH-SZ7" id="ZMW-4P-c5V"/>
                <outlet property="textView" destination="IpC-UN-ZA5" id="Qof-TX-WZB"/>
                <outlet property="typedCharactersLabel" destination="Kf8-eb-Ix2" id="p4k-oP-DSa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="624" height="575"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-Io-0bS">
                    <rect key="frame" x="282" y="30" width="60" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="6wC-Kv-i7M"/>
                        <constraint firstAttribute="width" constant="60" id="p72-yD-G2I"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-HQ-Qba">
                    <rect key="frame" x="0.0" y="101" width="624" height="108"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-zt-WBb">
                            <rect key="frame" x="16" y="0.0" width="286" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Typed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-mF-dgV">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="35"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="U1v-1J-bU4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35S-wH-ZiQ">
                                    <rect key="frame" x="0.0" y="35" width="286" height="73"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-eb-Ix2">
                                            <rect key="frame" x="10" y="36.666666666666657" width="266" height="0.0"/>
                                            <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Kf8-eb-Ix2" firstAttribute="leading" secondItem="35S-wH-ZiQ" secondAttribute="leading" constant="10" id="jIq-O5-vNw"/>
                                        <constraint firstItem="Kf8-eb-Ix2" firstAttribute="centerY" secondItem="35S-wH-ZiQ" secondAttribute="centerY" id="mfQ-o8-Emw"/>
                                        <constraint firstAttribute="trailing" secondItem="Kf8-eb-Ix2" secondAttribute="trailing" constant="10" id="u9e-lK-x0n"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="35S-wH-ZiQ" firstAttribute="leading" secondItem="AGd-zt-WBb" secondAttribute="leading" id="6Cn-Z3-SW2"/>
                                <constraint firstItem="35S-wH-ZiQ" firstAttribute="top" secondItem="Kmd-mF-dgV" secondAttribute="bottom" id="FvG-jI-mzC"/>
                                <constraint firstAttribute="height" constant="108" id="GmW-wz-vqN"/>
                                <constraint firstAttribute="trailing" secondItem="35S-wH-ZiQ" secondAttribute="trailing" id="J6r-b5-g2S"/>
                                <constraint firstAttribute="bottom" secondItem="35S-wH-ZiQ" secondAttribute="bottom" id="Q1x-ff-xoY"/>
                                <constraint firstItem="Kmd-mF-dgV" firstAttribute="top" secondItem="AGd-zt-WBb" secondAttribute="top" id="b8g-Ph-Jp5"/>
                                <constraint firstItem="Kmd-mF-dgV" firstAttribute="leading" secondItem="AGd-zt-WBb" secondAttribute="leading" id="bP4-XR-bxa"/>
                                <constraint firstAttribute="trailing" secondItem="Kmd-mF-dgV" secondAttribute="trailing" id="ho7-hg-dcs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078431372551" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-B3-slA">
                            <rect key="frame" x="322" y="0.0" width="286" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-x8-vme">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="35"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="qRl-w5-L1x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-O5-kmr">
                                    <rect key="frame" x="0.0" y="35" width="286" height="73"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-eH-SZ7">
                                            <rect key="frame" x="10" y="36.666666666666657" width="266" height="0.0"/>
                                            <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mrT-eH-SZ7" secondAttribute="trailing" constant="10" id="AUE-9D-7Er"/>
                                        <constraint firstItem="mrT-eH-SZ7" firstAttribute="leading" secondItem="Zli-O5-kmr" secondAttribute="leading" constant="10" id="PiK-Sy-HSa"/>
                                        <constraint firstItem="mrT-eH-SZ7" firstAttribute="centerY" secondItem="Zli-O5-kmr" secondAttribute="centerY" id="veg-9c-5PX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gNG-x8-vme" secondAttribute="trailing" id="1vN-Be-Dsc"/>
                                <constraint firstItem="gNG-x8-vme" firstAttribute="leading" secondItem="Teo-B3-slA" secondAttribute="leading" id="32N-Fd-U6o"/>
                                <constraint firstItem="gNG-x8-vme" firstAttribute="top" secondItem="Teo-B3-slA" secondAttribute="top" id="Lrb-2D-Wck"/>
                                <constraint firstItem="Zli-O5-kmr" firstAttribute="leading" secondItem="Teo-B3-slA" secondAttribute="leading" id="VMc-AA-udj"/>
                                <constraint firstItem="Zli-O5-kmr" firstAttribute="top" secondItem="gNG-x8-vme" secondAttribute="bottom" id="lDD-VR-zty"/>
                                <constraint firstAttribute="bottom" secondItem="Zli-O5-kmr" secondAttribute="bottom" id="qfM-3B-p00"/>
                                <constraint firstAttribute="trailing" secondItem="Zli-O5-kmr" secondAttribute="trailing" id="sH4-K9-wId"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.90196078431372551" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AGd-zt-WBb" firstAttribute="top" secondItem="hyL-HQ-Qba" secondAttribute="top" id="1H0-hp-8Qe"/>
                        <constraint firstAttribute="trailing" secondItem="Teo-B3-slA" secondAttribute="trailing" constant="16" id="7DI-Ab-vTp"/>
                        <constraint firstItem="Teo-B3-slA" firstAttribute="leading" secondItem="AGd-zt-WBb" secondAttribute="trailing" constant="20" id="Gtt-eX-yBQ"/>
                        <constraint firstItem="Teo-B3-slA" firstAttribute="top" secondItem="hyL-HQ-Qba" secondAttribute="top" id="Kib-Pf-Kqe"/>
                        <constraint firstItem="AGd-zt-WBb" firstAttribute="leading" secondItem="hyL-HQ-Qba" secondAttribute="leading" constant="16" id="Q6k-mD-lVW"/>
                        <constraint firstItem="Teo-B3-slA" firstAttribute="width" secondItem="AGd-zt-WBb" secondAttribute="width" id="QsA-xK-GKz"/>
                        <constraint firstAttribute="bottom" secondItem="Teo-B3-slA" secondAttribute="bottom" id="U4r-sS-y59"/>
                        <constraint firstAttribute="bottom" secondItem="AGd-zt-WBb" secondAttribute="bottom" id="mwm-Rt-7bP"/>
                        <constraint firstItem="Teo-B3-slA" firstAttribute="height" secondItem="AGd-zt-WBb" secondAttribute="height" id="ygx-Da-smd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-j6-sNx" userLabel="Shadow view">
                    <rect key="frame" x="20" y="237" width="584" height="334"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.023529411760000001" green="0.1019607843" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-ne-Lkr">
                    <rect key="frame" x="16" y="233" width="592" height="342"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-UN-ZA5">
                            <rect key="frame" x="0.0" y="0.0" width="592" height="342"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IpC-UN-ZA5" secondAttribute="bottom" id="CMg-Dm-JYL"/>
                        <constraint firstAttribute="trailing" secondItem="IpC-UN-ZA5" secondAttribute="trailing" id="Ig9-Jn-fp3"/>
                        <constraint firstItem="IpC-UN-ZA5" firstAttribute="leading" secondItem="RbV-ne-Lkr" secondAttribute="leading" id="RaQ-v8-E26"/>
                        <constraint firstItem="IpC-UN-ZA5" firstAttribute="top" secondItem="RbV-ne-Lkr" secondAttribute="top" id="hU7-51-9zD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q0k-Io-0bS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="03o-TC-aem"/>
                <constraint firstItem="RbV-ne-Lkr" firstAttribute="top" secondItem="hyL-HQ-Qba" secondAttribute="bottom" constant="24" id="8tM-Nj-qVo"/>
                <constraint firstItem="KUb-j6-sNx" firstAttribute="top" secondItem="RbV-ne-Lkr" secondAttribute="top" constant="4" id="Dp7-TM-Iwc"/>
                <constraint firstAttribute="trailing" secondItem="hyL-HQ-Qba" secondAttribute="trailing" id="Hbw-5N-AOq"/>
                <constraint firstItem="KUb-j6-sNx" firstAttribute="bottom" secondItem="RbV-ne-Lkr" secondAttribute="bottom" constant="-4" id="JNj-qi-eEL"/>
                <constraint firstItem="KUb-j6-sNx" firstAttribute="leading" secondItem="RbV-ne-Lkr" secondAttribute="leading" constant="4" id="LfF-S2-yEy"/>
                <constraint firstItem="KUb-j6-sNx" firstAttribute="trailing" secondItem="RbV-ne-Lkr" secondAttribute="trailing" constant="-4" id="MKe-pe-Dof"/>
                <constraint firstItem="hyL-HQ-Qba" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nx7-VZ-ZEC"/>
                <constraint firstItem="hyL-HQ-Qba" firstAttribute="top" secondItem="q0k-Io-0bS" secondAttribute="bottom" constant="22" id="dYg-LF-f78"/>
                <constraint firstItem="q0k-Io-0bS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="l3z-aJ-H3Q"/>
                <constraint firstItem="RbV-ne-Lkr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="r84-MQ-ivF"/>
                <constraint firstAttribute="bottom" secondItem="RbV-ne-Lkr" secondAttribute="bottom" id="seS-8n-6pu"/>
                <constraint firstAttribute="trailing" secondItem="RbV-ne-Lkr" secondAttribute="trailing" constant="16" id="w10-T0-Bew"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="316.92307692307691" y="43.009478672985779"/>
        </view>
    </objects>
    <resources>
        <image name="twitterLogo" width="60" height="49.333332061767578"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
